* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

header {
  width: 100%;
  height: 66px;
  background-color: rgb(18, 18, 65);
  top: 0;
  position: sticky;
  z-index: 4;
}
header .logo {
  display: flex;
  color: orange;
  transition: 0.4s;
  font-size: 25px;
  margin-left: 50px;
  text-shadow: 1px 1px;
  align-items: center;
  transform: translateY(50%);
  animation-name: logo;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
header .wrapper {
  display: flex;
  justify-content: flex-end;
  transform: translateY(-40%);
  margin-right: 50px;
}
header .wrapper .item {
  color: white;
  margin: 10px;
  font-size: 20px;
  transition: 0.4s;
}
header .wrapper .item:hover {
  color: rgb(216, 208, 198);
  margin-right: 15px;
}

@keyframes logo {
  0% {
    color: orange;
  }
  50% {
    color: rgb(241, 94, 8);
  }
  75% {
    color: rgb(211, 61, 24);
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(39, 39, 126);
  height: 400px;
  z-index: 2;
}
main div {
  margin: 200px;
  margin-top: 150px;
  color: white;
  font-size: 20px;
}
main img {
  width: 10%;
  transform: translateY(110%);
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transform: translateY(-40%);
  z-index: 2;
  height: 0px;
}
.imgContainer .mail {
  width: 9%;
  z-index: 2;
}
.imgContainer .code {
  width: 10%;
  z-index: 2;
}

.Info {
  background-color: rgb(63, 63, 170);
  height: 340px;
  display: flex;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.Info div {
  border: 4px solid rgb(29, 29, 148);
  margin-top: 100px;
  padding: 10px;
  height: 180px;
  width: 200px;
}
.Info .item1 {
  background-color: green;
}
.Info .item2 {
  background-color: orange;
}
.Info .item3 {
  background-color: rgb(218, 218, 18);
}
.Info .item4 {
  background-color: rgb(144, 18, 182);
}
.Info button {
  border: none;
  color: white;
  height: 30px;
  font-size: 20px;
  border-radius: 20px;
  width: 100px;
  padding: 4px;
  margin: 5px;
  transition: 0.5s;
}

button:hover {
  transform: scale(1.4);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(37, 37, 165);
  width: 100%;
  height: 70px;
  transform: translateY(5%);
  font-size: 20px;
}
footer a {
  margin: 15px;
  color: white;
  text-decoration: none;
  transition: 0.4s;
}
footer a:hover {
  color: aqua;
}
footer span {
  color: white;
  font-size: 20px;
  margin: 15px;
}

@media (max-width: 992px) {
  .imgContainer .mail {
    width: 15%;
  }
  .imgContainer .code {
    width: 16%;
  }
  .Info {
    grid-template-columns: 200px 150px 200px;
    height: 300px;
  }
  main img {
    transform: translateY(60%);
    width: 20%;
  }
}
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body, html {
  height: 100%;
}

main {
  flex: 1 1 auto;
}/*# sourceMappingURL=style.css.map */